# Server configuration
PORT=3001

# Client configuration
API_PATH="http://localhost:3001/api"

# LND Node configuration
LND_GRPC_URL="127.0.0.1:10009"
LND_MACAROON="[base64 encoded]"
LND_TLS_CERT="[base64 encoded]"
